<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px 'noto sans korean';
        }

        ul, ol {list-style: none;}

        a{
            text-decoration: none;
            color: black;
        }

        div{
            display: block;
        }        

        #wrapper{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: auto;
        }
        header > div {
            width: 100%;
        }
        header > div:nth-child(1){
            height: 36px;
            border-bottom: 1px solid #dcdcdc;
            box-sizing: border-box;
        }
        header > div:nth-child(2){
            height: 100px;
        }
        header > div:nth-child(3){
            height: 54px;
            background-color: #40382e;
        }
        header > div > div{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        header > div > article{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        header > div > .mypage > p{
            float: right;
            margin-top: 8px;
        }
        header article > .order{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        .order > span:nth-of-type(1){
            color: orange;
            font-size: 15px;
            font-weight: 500;
        }
        header article > .logo{
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -173px;
        }
        header article > .oneday{
            position: absolute;
            right: 0;
            bottom: 20px;
        }

        header> div> nav {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }
        header nav > ul > li{
            float: left;
            width: 11.11%;
            height: 100%;
        }
        header nav > ul > li > a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: white;
        }


        main{
            width: 100%;
            height: auto;
        }
        main > section{
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        main > section > article{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        main > .slider{
            height: 352px;
            background: #ffeed4;
            overflow: hidden;
        }
        main > .slider > article{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        main > .go {
            height: 520px;
        }
        main > .go > article {
            padding: 30px 10px;
            box-sizing: border-box;
        }
        main > .go div{
            float: left;
            overflow: hidden;
        }
        main > .go div:nth-child(1){
            width: 412px;
            height: 450px;
        }
        main > .go div:nth-child(2){
            width: 322px;
            height: 220px;
            margin-left: 11px;
        }
        main > .go div:nth-child(3){
            float: right;
            width: 322px;
            height: 220px;
        }
        main > .go div:nth-child(4){
            width: 322px;
            height: 220px;
            margin-left: 11px;
            margin-top: 10px;
        }
        main > .go div:nth-child(5){
            float: right;
            width: 322px;
            height: 220px;
            margin-top: 10px;
        }

        main > .oneday{
            height: 190px;
            background-image: url(./img/oneday_bg.png);
            background-size: cover;
            background-position: 50% center;
        }
        main > .oneday > article img{
            margin-top: 50px;
        }

        main > .vegetable{
            height: 660px;
        }
        main > .vegetable > article{
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }
        main > .vegetable ul{
            width: 100%;
            height: 312px;
            margin-top: 36px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .vegetable li{
            float: left;
            width: 25%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        main > .vegetable > article > ul > li img{
            width: 100%;
            height: 170px;
            object-fit: cover;
        }
        .vegetable > article > ul > li h1{
            font-size: 20px;
            font-weight: bold;
            color: #41392f;
            margin-top: 12px;
        }
        .vegetable > article > ul > li p{
            font-size: 13px;
            font-weight: bold;
            color: #959595;
            margin: 12px 0 26px;
        }
        .vegetable > article > ul > li h2{
            font-size: 20px;
            font-weight: bold;
            color: #ff6a00;
        }
        .vegetable > article .list{
            display: block;
            width: 300px;
            height: 50px;
            font-size: 15px;
            font-weight: bold;
            color: #626262;
            border: 1px solid #efefef;
            box-shadow: 0px 2px 2px #999;
            text-align: center;
            line-height: 50px;
            margin: 56px auto 0;
        }

        main > .premium{
            height: 200px;
        }
        .premium{
            background-image: url(./img/premium_bg.png);
            background-size: cover;
            background-position: 50% center;
        }
        .premium > article{
            text-align: center;
        }
        .premium > article img{
            margin-top: 50px;
        }

        main > .seafood{
            height: 660px;
        }
        main > .seafood > article{
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }
        main > .seafood ul{
            width: 100%;
            height: 312px;
            margin-top: 36px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .seafood li{
            float: left;
            width: 25%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        main > .seafood > article > ul > li img{
            width: 100%;
            height: 170px;
            object-fit: cover;
        }
        .seafood > article > ul > li h1{
            font-size: 20px;
            font-weight: bold;
            color: #41392f;
            margin-top: 12px;
        }
        .seafood > article > ul > li p{
            font-size: 13px;
            font-weight: bold;
            color: #959595;
            margin: 12px 0 26px;
        }
        .seafood > article > ul > li h2{
            font-size: 20px;
            font-weight: bold;
            color: #ff6a00;
        }
        .seafood > article .list{
            display: block;
            width: 300px;
            height: 50px;
            font-size: 15px;
            font-weight: bold;
            color: #626262;
            border: 1px solid #efefef;
            box-shadow: 0px 2px 2px #999;
            text-align: center;
            line-height: 50px;
            margin: 56px auto 0;
        }

        
        footer{
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        footer > div{
            width: 100%;
            box-sizing: border-box;
        }
        footer > div > div{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }
        footer > div:nth-child(1){
            height: 50px;
            background: #626262;
            position: relative;
        }
        .terms{
            position: absolute;
            top: 15px;
        }
        .terms > a{
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        footer > div:nth-child(2){
            height: 156px;
            background: #434343;
        }
        .inf{
            float: left;
            margin-top: 16px;
            color: #aca9a9;
            font-size: 15px;
            font-weight: bold;
            line-height: 26px;
        }
        footer > div > .bottom img{
            position: relative;
            float: right;
            top: 16px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="mypage">
                    <p>
                        <a href="#">로그인 |</a>
                        <a href="#">마이페이지 |</a>
                        <a href="#">관심상품(0) |</a>
                        <a href="#">장바구니(0)</a>
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="order">
                        <img src="./img/ico_shopping.png" alt="주문 조회 바로가기">
                        <span>SHOPPING</span>
                        <span>주문조회 바로가기</span>
                    </a>
                    <a href="#" class="logo">
                        <img src="./img/header_txt_logo.png" alt="식자재 전문 쇼핑몰">
                    </a>
                    <a href="#" class="oneday">
                        <img src="./img/header_txt_onday.png" alt="원데이 번개장터">
                    </a>
                </article>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">채소/과일/곡류</a>
                        </li>
                        <li>
                            <a href="#">수산</a>
                        </li>
                        <li>
                            <a href="#">정육/달걀</a>
                        </li>
                        <li>
                            <a href="#">면/양념/소스</a>
                        </li>
                        <li>
                            <a href="#">음료/주류</a>
                        </li>
                        <li>
                            <a href="#">냉장/냉동식품</a>
                        </li>
                        <li>
                            <a href="#">캔/통조림</a>
                        </li>
                        <li>
                            <a href="#">가공/간편식품</a>
                        </li>
                        <li>
                            <a href="#">생활잡화</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="slider">
                <article>
                    <img src="./img/slider_banner1.jpg" alt="산지 직접 배송">
                </article>
            </section>
            <section class="go">
                <article>
                    <div>
                        <a href="#">
                            <img src="./img/main_go_banner1.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/main_go_banner2.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/main_go_banner3.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/main_go_banner4.jpg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./img/main_go_banner5.jpg" alt="">
                        </a>
                    </div>
                </article>
            </section>
            <section class="oneday">
                <article>
                    <a href="#">
                        <img src="./img/oneday_txt.png" alt="원데이 번개장터">
                    </a>
                </article>
            </section>
            <section class="vegetable">
                <article>
                    <img src="./img/vegetable_tit.png" alt="1일1야채">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./img/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/thumb2.jpg" alt="프랑스 더치커피">
                                <h1>프랑스 더치커피</h1>
                                <p>프랑스만의 방식으로 내려진 더치커피</p>
                                <h2>5,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/thumb3.jpg" alt="로얄밀크 홍차">
                                <h1>로얄밀크 홍차</h1>
                                <p>일본에서 온 깊고 풍부한 맛의 로얄밀크티</p>
                                <h2>17,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/thumb4.jpg" alt="스위스 핫초코 320g">
                                <h1>스위스 핫초코 320g</h1>
                                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                <h2>4,000원</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="list">전체 상품 보기</a>
                </article>
            </section>    
            <section class="premium">
                <article>
                    <a href="#">
                        <img src="./img/main_premium_tit.png" alt="프리미엄 상품소개">
                    </a>
                </article>
            </section>
            <section class="seafood">
                <article>
                    <img src="./img/seafood_tit.png" alt="신선담백 해산물">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./img/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/thumb2.jpg" alt="프랑스 더치커피">
                                <h1>프랑스 더치커피</h1>
                                <p>프랑스만의 방식으로 내려진 더치커피</p>
                                <h2>5,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/thumb3.jpg" alt="로열밀크 홍차">
                                <h1>로얄밀크 홍차</h1>
                                <p>일본에서 온 깊고 풍부한 맛의 로얄밀크티</p>
                                <h2>17,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/thumb4.jpg" alt="스위스 핫초코 320g">
                                <h1>스위스 핫초코 320g</h1>
                                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                <h2>4,000원</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="list">전체 상품 보기</a>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <p class="terms">
                        <a href="#">이용약관&nbsp;&nbsp;|</a>
                        <a href="#">&nbsp;이용안내&nbsp;&nbsp;|</a>
                        <a href="#">&nbsp;개인정보취급방침</a>
                    </p>
                </div>
            </div>
            <div>
                <div class="bottom">
                    <p class="inf">
                        상호명 : 쇼핑몰&nbsp;&nbsp;&nbsp;대표 : 홍길동&nbsp;&nbsp;&nbsp;메일 : master@foodshop.com<br/>
                        통신판매업신고번호 : 123-456-7890&nbsp;&nbsp;&nbsp;사업자등록번호 : 123-45-7890&nbsp;&nbsp;&nbsp;대표번호 : 070-1234-5678<br/>
                        팩스번호 : 051-1234-5678&nbsp;&nbsp;&nbsp;개인정보관리자 : 김유신&nbsp;&nbsp;&nbsp;주소 : 부산시 부산진구 서전로 123
                    </p>
                    <img src="./img/footer_tel.png" alt="대표번호">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>