<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4_글자속성</title>
    <!--
        날짜 : 2022.09.20
        이름 : 조수빈
        내용 : 글자속성 실습하기
    -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

        .box1 > div:nth-child(1) {font-size: 16px;}
        .box1 > div:nth-child(2) {font-size: 32px;}
        .box1 > div:nth-child(3) {font-size: 100%;} /* 글꼴 원래 기본 크기 */
        .box1 > div:nth-child(4) {font-size: 200%;}
        .box1 > div:nth-child(5) {font-size: 2em;}

        .box2 > div {font-size: 32px;}
        .box2 > div:nth-child(1) {font-family: '궁서체';}
        .box2 > div:nth-child(2) {font-family: '휴먼옛체';}
        .box2 > div:nth-child(3) {font-family: 'Gugi', cursive;}
        .box2 > div:nth-child(4) {font-family: 'Noto Serif KR', serif;}
        .box2 > div:nth-child(5) {font-family: 'Gowun Batang', serif;} 

        .box3 > div:nth-child(1) {font-weight: 100;}
        .box3 > div:nth-child(2) {font-weight: 200;}
        .box3 > div:nth-child(3) {font-weight: 400;}
        .box3 > div:nth-child(4) {font-weight: bold;}
        .box3 > div:nth-child(5) {font-weight: bolder;}

        .box4 > div:nth-child(1) {font: bold 16px '궁서체';}
        .box4 > div:nth-child(2) {font: normal 32px '돋움';}
        .box4 > div:nth-child(3) {font: bold 200% '고딕체';}
        .box4 > div:nth-child(4) {font: normal 32px 'Gugi';}
        .box4 > div:nth-child(5) {font: normal 32px 'Noto Serif KR';}

        .box5 > p {
            line-height: 16px; /* 행간 설정 */
        }
        .box5 > div {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px; /* 세로 정렬; height와 같게 하면 세로 가운데 정렬 */
        }
    </style>
</head>
<body>
    <h3>글자속성</h3>
    
    <h4>font-size</h4>
    <div class="box box1">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>
    
    <h4>font-family</h4>
    <div class="box box2">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>
    
    <h4>font-weight</h4>
    <div class="box box3">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>
    
    <h4>font 통합속성</h4>
    <div class="box box4">
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
        <div>Hello, 안녕하세요.</div>
    </div>
    
    <h4>line-height</h4>
    <div class="box box5">
        <p>
            동해물과 백두산이 마르고 닳도록<br/>
            하느님이 보우하사 우리나라 만세<br/>
            무궁화 삼천리 화려강산<br/>
            대한사람 대한으로 길이 보전하세
        </p>

        <div>메뚜기월드에 오신 걸 환영</div>
    </div>
</body>
</html>