<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_위치속성</title>
    <!--
        날짜 : 2022.09.21
        이름 : 조수빈
        내용 : 위치속성 실습하기

        position: static
         - 상대좌표영역
         - 모든 출력태그의 기본 position 값
         - 이동 속성(left, top, right, bottom) 적용 : x
        
         position: relative
         - 상대좌표영역
         - 이동 속성(left, top, right, bottom) 적용 : o
         - absolute 자식태그의 부모 태그 영역 관계설정에 사용됨
        
         position: absolute
         - 절대좌표영역
         - 이동 속성(left, top, right, bottom)으로 자유롭게 위치 적용
         - 반드시 부모태그에 relative 관계설정 적용해야 함 -> 부모 영역 안에서만 움직임
        
         position: fixed
         - 절대좌표영역
         - 이동 속성(left, top, right, bottom)으로 브라우저 화면에 고정
    -->
    <style>
        html{
            height: 3000px;
        }

        section {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        section > div:nth-of-type(1){background: #ff0000;}
        section > div:nth-of-type(2){background: #00ff00;}
        section > div:nth-of-type(3){background: #0000ff;}

        /* position: static */
        .s1 > div:nth-of-type(1){position: static; left: 10px; top: 10px;} /* static이라 left, top 속성 줘도 안움직임 */
        .s1 > div:nth-of-type(2){position: static; left: 10px; bottom: 10px;} /* static이라 left, top 속성 줘도 안움직임 */
        .s1 > div:nth-of-type(3){position: static; right: 10px; top: 10px;} /* static이라 left, top 속성 줘도 안움직임 */

        /* position: relative */
        .s2 > div:nth-of-type(1){position: relative; left: 10px; top: 10px;} /* left는 왼쪽 위 꼭짓점이 기준 좌표 */
        .s2 > div:nth-of-type(2){position: relative; left: 10px; bottom: 10px;} 
        .s2 > div:nth-of-type(3){position: relative; right: 10px; top: 10px;} /* right는 오른쪽 아래 꼭짓점을 기준으로 이동; right는 할당된 값만큼 right에 자리를 두는 것으로, 물체는 결국 왼쪽으로 이동 */

        /* position: absolute */
        .s3 {position:relative;} /* relative 설정 안하면 창을 기준으로 이동; 설정하면 부모 영역 안에서 이동 */
        .s3 > div:nth-of-type(1){position: absolute; left: 10px; top: 100px;} 
        .s3 > div:nth-of-type(2){position: absolute; right: 10px; bottom: 50px;}
        .s3 > div:nth-of-type(3){position: absolute; left: 10px; bottom: 10px;}
        
        /* position: fixed */
        /* 관계 설정하든 안하든 무조건 브라우저 창 좌표를 기준으로 이동 */
        /* 스크롤을 밑으로 내려도 원래 자리에 고정되어 계속 따라옴 */
        .s4 > div:nth-of-type(1){position: fixed; right: 10px; top: 10px;}
        .s4 > div:nth-of-type(2){position: fixed; right: 20px; top: 20px;}
        .s4 > div:nth-of-type(3){position: fixed; right: 30px; top: 30px;}

        /* z-index */
        .box1 {
            position: relative; /* box1의 div1가 창을 기준으로가 아닌, 부모인 box1 안에서 움직이도록 관계 설정한 것임 */
            width: 400px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box1 > div {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .box1 > div:nth-child(1){background: #ff0000; right: 10px; top: 10px; z-index: 3;} /* z-index 값이 큰 순서대로 위로 온다 */
        .box1 > div:nth-child(2){background: #00ff00; right: 20px; top: 20px; z-index: 2;}
        .box1 > div:nth-child(3){background: #0000ff; right: 30px; top: 30px; z-index: 1;}

        /* overflow */
        .box2 {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .box2 > div { /* 부모 div 보다 자식 div가 더 큰 상태 */
            width: 100px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            background: #00ff00;
        }

        .box2-1 {overflow: visible;}
        .box2-2 {overflow: scroll;}
        .box2-3 {overflow: hidden;}
    </style>
</head>
<body>
    <h3>위치속성</h3>

    <h4>position</h4>
    
    <section class="s1">
        <span>static</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s2">
        <span>relative</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s3">
        <span>absolute</span>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <section class="s4">
        <span>fixed</span>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <h4>z-index</h4>
    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h4>overflow</h4>
    <div class="box2 box2-1">
        <div></div>
    </div>
    <div class="box2 box2-2">
        <div></div>
    </div>
    <div class="box2 box2-3">
        <div></div>
    </div>
</body>
</html>