<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMarket::Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px "noto sans korean";
        }
        a{
            text-decoration: none;
            color: #111;
        }
        div{
            display: block;
        }
        img{
            border: 0;
        }
        #wrapper{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div{
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div > *{
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        header > div:nth-child(1){
            height: 44px;
        }
        header > div:nth-child(2){
            height: 110px;
        }
        header > div:nth-child(3){
            height: 46px;
        }
        
        main{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section {
            width: 100%;
            padding: 40px 0;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article{
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        .banner{
            height: 480px;
        }
        .new > article{
            height: 480px;
        }
        .new > article > div{
            float: left;
            width: 345px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        .new > article > div:nth-child(1){
            width: 434px;
            height: 100%;
        }
        .new > article > div:nth-child(2){
            height: 50%;
        }
        .new > article > div:nth-child(3){
            height: 50%;
        }
        .new > article > div:nth-child(4){
            height: 50%;
        }
        .new > article > div:nth-child(5){
            height: 50%;
        }
        .master > article{
            height: 538px;
        }
        .master > article > div{
            height: 334px;
            width: 25%;
            float: left;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        .organic_banner{
            height: 220px;
        }
        .gallery{
            height: auto;
            overflow: hidden;
        }
        .gallery > div{
            height: 400px;
            width: 25%;
            float: left;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        .grain_banner{
            height: 220px;
        }
        .grain{
            height: auto;
            overflow: hidden;
        }

        footer{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div{
            height: 210px;
            width: 1126px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   <div id="wrapper">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section></section>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article></article>
            </section>
            <section class="new">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="master">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="organic_banner"></section>
            <section class="organic">
                <article class="gallery">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner"></section>
            <section class="grain" >
                <article class="gallery">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
   </div>
</body>
</html>