<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 80px;
            border: 1px solid blue;
            box-sizing: border-box;
            background: url(./img/header_bg.gif);
        }

        header > div {
            width: 1000px;
            height: 80px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }

        main > .div1 {
            position: relative;
            width: 100%;
            height: 320px;
        }

        main > .div1 > div:nth-child(1) {
            width: 670px;
            height: 320px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > .div1 > div:nth-child(2) {
            position: absolute;
            right: 0;
            top: 0;
            width: 326px;
            height: 133px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > .div1 > div:nth-child(3) {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 326px;
            height: 182px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 1000px;
            height: 760px;
            margin: 5px auto;
        }

        section > aside {
            width: 195px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section > article:nth-of-type(1) {
            position: absolute;
            right: 0;
            top: 0;
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section > article:nth-of-type(2) {
            position: absolute;
            right: 0;
            top: 255px;
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > section > article:nth-of-type(3) {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 800px;
            height: 250px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer {
            width: 1000px;
            height: 130px;
            margin: 5px auto;
        }

        footer > div {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div></div>
        </header>
        <main>
            <div class="div1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>