<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1_Layout</title>
    <style>
        * { /* 초기화 작업 */
            margin: 0; /* h3 등 태그가 원래 가지고 있는 margin값 0으로 설정 하는 것 */
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 780px;
            height: 120px;
            background: #eee;
        }
        main {
            width: 100%;
            height: 400px;
            background: #eee;
            margin: 10px 0;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #eee;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>