<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 780px;
            height: 120px;
            background: #ccc;
        }

        main {
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        main > aside {
            position: absolute; right: 10px; bottom: 10px;
            width: 220px;
            height: 400px;
            background: #fff;
            margin-left: 10px;
        }

        main > section {
            width: 530px;
            height: 400px;
            background: #fff;
        }

        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
                <aside>
                    <h4>Aside</h4>
                </aside>
                <section>
                    <h4>Section</h4>
                </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>