<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 840px;
            height: 120px;
            background: #ccc;
        }

        main {
            width: 100%;
            height: 460px;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        /* main > section{
            position: absolute; right: 10px; bottom: 10px; 
            width: 400px;
            height: 400px;
            background-color: #fff;
        }

        main > aside:nth-of-type(1){
            position: absolute; left: 220px; bottom: 10px;
            width: 200px;
            height: 400px;
            background-color: #fff;
        }

        main > aside:nth-of-type(2){
            position: absolute; left: 10px; bottom: 10px;
            width: 200px;
            height: 400px;
            background-color: #fff;
        } */
        main > aside {
            float: left;
            width: 200px;
            height: auto;
            background-color: #fff;
            margin-right: 10px;
            overflow: hidden;
        }

        main > section{
            float: left;
            width: 400px;
            height: 400px;
            background-color: #fff;
        }
        
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
                <aside>
                    <h4>Aside #1</h4>
                </aside>
                <aside>
                    <h4>Aside #2</h4>
                </aside>
                <section>
                    <h4>Section</h4>
                </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>